<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>

    <!-- <link rel="stylesheet" href="/Portfolio/css/style.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #081b29;
        color: #ededed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background: #112e42;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #00abf0;
      }
      p {
        margin: 20px 0;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00abf0;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>
        Your message has been successfully sent. We will get back to you
        shortly.
      </p>
      <a href="index.html" class="btn">Go to Homepage</a>
    </div>
  </body>
</html>
